#error Message
username.required = Username is required!!
password.required = Password is required!!

#Global messages
email.invalid = ${email} is not a valid email address!!
error.required = ${fieldName} is required!!


#Global messages
global.username = Username
global.password = Password
global.loginType = Login Type
global.submit = Submit