#Global messages
global.username = Username
global.password = Password
global.loginType = Login Type
global.submit = Submit

#Global messages
email.invalid = ${email} is not a valid email address!!
error.required = ${fieldName} is required!!

